db eval "CREATE TABLE IF NOT EXISTS contas(codigo INTEGER PRIMARY KEY, categoria char(50),data date, valor float(10.2),pago INT(1))"
db eval "CREATE TABLE IF NOT EXISTS gastos(codigo INTEGER PRIMARY KEY,data DATE,descricao CHAR(100),valor FLOAT(10.2),fechado int(1) DEFAULT 0)"
db eval "CREATE TABLE IF NOT EXISTS parcelados(codigo INTEGER PRIMARY KEY,descricao CHAR(50), data DATE,pparcela DATE,nparcelas INT(3),valor FLOAT(10.2))"
db eval "CREATE TABLE IF NOT EXISTS emprestimos(codigo INTEGER PRIMARY KEY, descricao CHAR(50),data DATE,pparcela DATE,nparcela INT(4),valorparcela FLOAT(10.2),valor FLOAT(10.2))"
db eval "CREATE TABLE IF NOT EXISTS cartoes(codigo INTEGER PRIMARY KEY,descricao CHAR(50),limite FLOAT(10.2))"
db eval "CREATE TABLE IF NOT EXISTS faturas(codigo INTEGER PRIMARY KEY,codigo_cartao INTEGER,data DATE,descricao CHAR(60),valor FLOAT(10.2),fechado INT(1) DEFAULT 0)"
db eval "CREATE TABLE IF NOT EXISTS eventos(codigo INTEGER PRIMARY KEY,descricao_evento CHAR(100), data DATE,descricao CHAR(60),valor FLOAT(10.2))"
